{
    "name": "Stufy",
    "short_name": "Stufy",
    "icons": [
        {
            "src": "/developmentSprint2/icons/stufy.jpg",
            "sizes": "413x413",
            "type": "image/png"
        },
        {
            "src": "/developmentSprint2/icons/stufy.jpg",
            "sizes": "413x413",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00ffff",
    "theme_color": "#00ffff"
}